* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color:transparent;
}


li, a, button{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: white;

}

nav ul li{
    display: inline-block;
    padding: 0px 40px;
}
.logo{
    cursor: pointer;
    position:absolute;
    top: 4%;
    left: 10%;
    width: 50px;
    border-radius: 50px;
}

nav ul li a{
    transition: all 0.4s ease 0s;
}

nav ul li a:hover {
    color: black;
    transition: all 0.4s ease 0s;
}

header > button{
    padding: 9px 25px;
    background-color:forestgreen;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

header > button:hover{
    background-color: rgb(27, 85, 35);
    transition: all 0.4s ease 0s;
}

.wrapper {
    background: url('E:/web/Asserts/boitumel.jpg') no-repeat center center / cover ;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1; 
    
}

.wrapper:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to right, rgba(29, 241, 230, 0.521), rgba(36, 200, 206, 0.521), rgba(35, 238, 228, 0.548), rgba(88, 203, 207, 0.603), rgba(156, 236, 223, 0.541));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    padding: 80px 10%;
    justify-content: space-between;
    color: white;
}

.info{
    margin: 30px 0;
    font-family: 400;
    line-height: 2;
}

main > div > button{
    padding: 9px 25px;
    background-color: white;
    color: blueviolet;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

main > div > button:hover{
    background-color:rgb(105, 255, 105);
    transition: all 0.4s ease 0s;
}

.social-links{
    padding: 20px;
    margin-top: 100px;
}

.social-links ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.btn-social{
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
}

.bg-facebook{
    background-color: #040ea1;
}

.bg-facebook:hover{
    background-color: rgb(64, 64, 226);
    transition: all 0.4s ease 0s;
}

.bg-youtube{
    background-color: rgb(238, 34, 34);
}

.bg-youtube:hover{
    background-color: #f75c5c;
    transition: all 0.4s ease 0s;
}

.bg-instagram{
    background-color: rgb(221, 38, 93);
}

.bg-instagram:hover{
    background-color: #f162b1;
    transition: all 0.4s ease 0s;
}

